// Waybar configuration
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,

    // Module order
    "modules-left": ["hyprland/workspaces", "custom/playerctl"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "network", "pulseaudio", "battery", "bluetooth", "tray", "custom/power"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "clock": {
        "format": "{:%H:%M %a, %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "",
        "tooltip": true,
        "interval": 5
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""]
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "on-click": "blueman-manager"
    },

    "tray": {
        "spacing": 10
    },

    "custom/playerctl": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        }
    },

    "custom/power": {
        "format": "",
        "on-click": "noctalia-shell --show-power-menu",
        "tooltip": false
    }
}
